MQTT_HOSTNAME=broker-amq-mqtt-all-0-svc-rte-manuela-stormshift-messaging.apps.ocp3.stormshift.coe.muc.redhat.com
MQTT_PORT=80
MACHINE_ID=ocp4-line-1-extruder-2
SENSOR_TEMPERATURE_ENABLED=true
SENSOR_VIBRATION_PEAKINTETVAL=2147483647
