MQTT_HOSTNAME=broker-amq-mqtt-all-0-svc-rte-manuela-stormshift-messaging.apps.ocp3.stormshift.coe.muc.redhat.com
MACHINE_ID=ocp4-line-1-extruder-1
MQTT_PORT=80
SENSOR_VIBRATION_PEAKINTETVAL=50
RHACM_TESTVALUE=42
